spring.datasource.url=jdbc:mysql://localhost:3306/ad?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
ad-app.ad.pic.url=C:\\Users\\Karen\\IdeaProjects\\AdApp\\src\\main\\resources\\images\\ad\\